In [122]:
import os
import pandas as pd

In [123]:
#C:\Users\User\Documents\Atividades_andamento\Nayana

In [124]:
print(os.getcwd())
path_dir = r"C:\Users\User\Documents\Atividades_andamento\Nayana"
os.chdir(path_dir)
print(os.getcwd())

C:\Users\User\Documents\Atividades_andamento\Nayana
C:\Users\User\Documents\Atividades_andamento\Nayana

In [125]:
'''
faz a leitura dos arquivos pula três linhas pq tem colunas unidas nestas linhas

terceira linha contem os nomes das colunas e estes precisam ser recuperados pq nem todos minas tem mesmo numero de colunas
    obs: eliminando colunas vazias vira segunda coluna
no final se eliminar a primeira e segunda coluna (a segunda contém o nome das estruturas) e colocar os nomes recuperados
    tem-se o dataframe organizado PS: qdo copia o dataframe vem uma coluna em branco q tb tem q ser eliminada (assim três primeiras)
'''

'\nfaz a leitura dos arquivos pula três linhas pq tem colunas unidas nestas linhas\n\nterceira linha contem os nomes das colunas e estes precisam ser recuperados pq nem todos minas tem mesmo numero de colunas\nno final se eliminar a primeira e segunda coluna (a segunda contém o nome das estruturas) e colocar os nomes recuperados\n    tem-se o dataframe organizado PS: qdo copia o dataframe vem uma coluna em branco q tb tem q ser eliminada (assim três primeiras)\n'

In [126]:
files_ = ['Fechamento_Tap_rev01.xlsx','Fechamento_Ara_rev01.xlsx',
         'Fechamento_Cat_rev01.xlsx','Fechamento_Pat_rev01.xlsx',
         'Fechamento_Caj_rev01.xlsx'
         ]
idx = 4
tapira =['Barragem BR', 'Barragem BL1', 'Barragem BD2', 'Barragem BD5', 'Barragem BA3']
araxa = ['Barragem B1/B4', 'Barragem B5', 'Barragem B2','Barragem B6']
catalao =['Barragem de Magnetita', 'Barragem de Rejeitos BR']
patrocinio = ['Barragem de Lamas', 'Barragem de Lamas (cenário 1)']
cajati = ['Barragem B1', 'Barragem B2', 'Barragem B12']
barragens_check = [tapira, araxa, catalao, patrocinio, cajati]
barragens_names = ['tapira', 'araxa', 'catalao', 'patrocinio', 'cajati']

type(nomes)

In [127]:
for idx in range(len(barragens_check)):
    barragens =[]
    rows =[]
    cont = -1
    df = pd.read_excel(files_[idx],skiprows=3, header=None)
    nomes = list(df.iloc[:,2].values) # recovery names of structures
    nrows,ncols = df.shape
    
    cols_drop = [] # find colunms without any value
    for idx_col in range(ncols):
        num_na = df.iloc[:,idx_col].isna().sum()
        if num_na == nrows:
            cols_drop.append(idx_col)
            
    df = df.drop(cols_drop,axis = 1)  #drop columns without any value 
    
    for word in nomes:
        cont += 1
        try:
            if word in barragens_check[idx]:
                barragens.append(word)
                rows.append(cont)
        except:
            pass
    df_filter = df.iloc[rows,:]
    print(df.shape, df_filter.shape,barragens_check[idx],barragens_names[idx])

(60, 74) (5, 74) ['Barragem BR', 'Barragem BL1', 'Barragem BD2', 'Barragem BD5', 'Barragem BA3'] tapira
(47, 74) (4, 74) ['Barragem B1/B4', 'Barragem B5', 'Barragem B2', 'Barragem B6'] araxa
(54, 79) (2, 79) ['Barragem de Magnetita', 'Barragem de Rejeitos BR'] catalao
(41, 77) (2, 77) ['Barragem de Lamas', 'Barragem de Lamas (cenário 1)'] patrocinio
(76, 75) (3, 75) ['Barragem B1', 'Barragem B2', 'Barragem B12'] cajati

In [128]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,66,67,68,69,70,71,72,73,74,75
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Monitoramento,NaN,NaN,NaN,NaN,NaN,NaN,Manutenção,NaN,NaN
1,NaN,NaN,NaN,Área (ha),Profundidade (m),Altura (m),Quantidade (t),Quantidade (m),Quantidade (m2),Volume (m3),...,Geotécnico,Sistemas de drenagem,Focos erosivos,Água subterrânea,Água superficial,Fauna,Vegetação,Sistemas de drenagem,Focos erosivos,Vegetação
2,Minas de lavra a céu aberto,Lavra a céu aberto,Reabilitação ambiental,119.49,470,NaN,NaN,NaN,NaN,NaN,...,-,X,X,-,-,X,X,X,X,X
3,Depósitos de estéril,Depósito de Estéril - Oeste,Reabilitação ambiental,30.27,NaN,95,NaN,NaN,NaN,17300000,...,X,X,X,-,-,X,X,X,X,X
4,NaN,Depósito de Estéril - Leste,Reabilitação ambiental,43.99,NaN,135,NaN,NaN,NaN,33800000,...,X,X,X,-,-,X,X,X,X,X

In [129]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,66,67,68,69,70,71,72,73,74,75
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Monitoramento,NaN,NaN,NaN,NaN,NaN,NaN,Manutenção,NaN,NaN
1,NaN,NaN,NaN,Área (ha),Profundidade (m),Altura (m),Quantidade (t),Quantidade (m),Quantidade (m2),Volume (m3),...,Geotécnico,Sistemas de drenagem,Focos erosivos,Água subterrânea,Água superficial,Fauna,Vegetação,Sistemas de drenagem,Focos erosivos,Vegetação
2,Minas de lavra a céu aberto,Lavra a céu aberto,Reabilitação ambiental,119.49,470,NaN,NaN,NaN,NaN,NaN,...,-,X,X,-,-,X,X,X,X,X
3,Depósitos de estéril,Depósito de Estéril - Oeste,Reabilitação ambiental,30.27,NaN,95,NaN,NaN,NaN,17300000,...,X,X,X,-,-,X,X,X,X,X
4,NaN,Depósito de Estéril - Leste,Reabilitação ambiental,43.99,NaN,135,NaN,NaN,NaN,33800000,...,X,X,X,-,-,X,X,X,X,X

In [130]:
df_filter

,1,2,3,4,5,6,7,8,9,10,...,66,67,68,69,70,71,72,73,74,75
40,Estruturas de disposição de rejeitos,Barragem B1,Reabilitação ambiental,89,NaN,50,NaN,NaN,NaN,7150000,...,X,X,-,X,X,X,X,X,-,X
41,NaN,Barragem B2,Reabilitação ambiental,108.7,NaN,110,NaN,NaN,NaN,17620000,...,X,X,-,X,X,X,X,X,-,X
42,Diques de contenção de sedimento,Barragem B12,Reabilitação ambiental,78.5,NaN,18,NaN,NaN,NaN,3500000,...,-,X,X,X,X,X,X,X,X,X

In [131]:
print(df)

                                                   1   \
0                                                 NaN
1                                                 NaN
2                         Minas de lavra a céu aberto
3                                Depósitos de estéril
4                                                 NaN
..                                                ...
71                                                NaN
72                                                NaN
73                                                NaN
74  NA: Não Aplicável; ND: Não Disponível; "X": Aç...
75  Texto em azul: premissas assumidas em casos em...

                                                   2                       3   \
0                                                 NaN                     NaN
1                                                 NaN                     NaN
2                                  Lavra a céu aberto  Reabilitação ambiental
3                         Depósito de Estéril - Oeste  Reabilitação ambiental
4                         Depósito de Estéril - Leste  Reabilitação ambiental
..                                                ...                     ...
71                                      Áreas à leste  Reabilitação ambiental
72                               Áreas verdes à norte  Reabilitação ambiental
73  Áreas verdes Externas (Fazendas Eldorado e Mai...  Reabilitação ambiental
74                                                NaN                     NaN
75                                                NaN                     NaN

           4                 5           6               7               8   \
0         NaN               NaN         NaN             NaN             NaN
1   Área (ha)  Profundidade (m)  Altura (m)  Quantidade (t)  Quantidade (m)
2      119.49               470         NaN             NaN             NaN
3       30.27               NaN          95             NaN             NaN
4       43.99               NaN         135             NaN             NaN
..        ...               ...         ...             ...             ...
71      366.8               NaN         NaN             NaN             NaN
72       66.6               NaN         NaN             NaN             NaN
73      333.3               NaN         NaN             NaN             NaN
74        NaN               NaN         NaN             NaN             NaN
75        NaN               NaN         NaN             NaN             NaN

                 9            10  ...             66                    67  \
0               NaN          NaN  ...  Monitoramento                   NaN
1   Quantidade (m2)  Volume (m3)  ...     Geotécnico  Sistemas de drenagem
2               NaN          NaN  ...              -                     X
3               NaN     17300000  ...              X                     X
4               NaN     33800000  ...              X                     X
..              ...          ...  ...            ...                   ...
71              NaN          NaN  ...              -                     -
72              NaN          NaN  ...              -                     -
73              NaN          NaN  ...              -                     -
74              NaN          NaN  ...            NaN                   NaN
75              NaN          NaN  ...            NaN                   NaN

                68                69                70     71         72  \
0              NaN               NaN               NaN    NaN        NaN
1   Focos erosivos  Água subterrânea  Água superficial  Fauna  Vegetação
2                X                 -                 -      X          X
3                X                 -                 -      X          X
4                X                 -                 -      X          X
..             ...               ...               ...    ...        ...
71               -                 X                 X      -          -
72               -                 X                 X      -          -
73               -                 X                 X      -          -
74             NaN               NaN               NaN    NaN        NaN
75             NaN               NaN               NaN    NaN        NaN

                      73              74         75
0             Manutenção             NaN        NaN
1   Sistemas de drenagem  Focos erosivos  Vegetação
2                      X               X          X
3                      X               X          X
4                      X               X          X
..                   ...             ...        ...
71                     -               -          -
72                     -               -          -
73                     -               -          -
74                   NaN             NaN        NaN
75                   NaN             NaN        NaN

[76 rows x 75 columns]

In [132]:
col_names = df.drop([0,1,2],axis = 1) # elimina coluna em branco, coluna descritiva, estrutura
col_names = col_names.iloc[1,:].values # linha com os nomes
col_names

KeyError: '[0] not found in axis'

In [ ]:
rows,cols = df.shape
for i in range(cols):
    print(df.iloc[:,i].isna().sum())